nameNode=hdfs://nnsparkcllocal:8020
jobTracker=master01.sparkcl.local:8050
queueName=default
oozieFilesPath=spark-imdb/oozie
oozie.action.sharelib.for.spark=spark2

oozie.wf.application.path=${nameNode}/user/${user.name}/${oozieFilesPath}/workflow.xml
outputDir=spark-imdb-output