nameNode=hdfs://nnsparkcllocal:8020
jobTracker=master01.sparkcl.local:8050
queueName=default
oozieFilesPath=spark-imdb/oozie

oozie.use.system.lib.path=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${oozieFilesPath}/workflow.xml
oozie.action.sharelib.for.spark=spark2