nameNode=hdfs://nnsparkcllocal:8020
jobTracker=master01.sparkcl.local:8021
oozieFilesPath=spark-imdb/oozie

oozie.wf.application.path=${nameNode}/user/${user.name}/${oozieFilesPath}/workflow.xml
outputDir=spark-imdb-output